<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF8">
    <script type="text/javascript" src="public/assets/scripts/angular.min.js"></script>
    <script type="text/javascript" src="public/assets/scripts/d3.js"></script>
    <script type="text/javascript" src="scripts/foodrecall.js"></script>

    <style type="text/css">
        .state 
        {
            fill:#E0E0E0;
            stroke:#646464;
            stroke-width:1;
            stroke-opacity:1;
        }

        .territory
        {
            opacity:0;
            fill:#E0E0E0;
            stroke:#646464;
            stroke-width:1;
            stroke-opacity:1;
        }

        .territoryborder
        {
            opacity:0;
            fill:none;
            stroke:#A9A9A9;
            stroke-width:2;
        }

        .border
        {
            opacity:1;
            fill:none;
            stroke:#A9A9A9;
            stroke-width:2;
        }

        .circle
        {
           opacity:1;
           fill:#E0E0E0;
           stroke:#646464;
           stroke-width:1;
        }

        #myCanvas {
            border: 1px solid black;
        }
    </style>
    <!-- Bootstrap core css -->

    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css">


</head>
<body ng-app="app">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Visualizing FDA data</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li><a href="index2.html">Adverse reations to drugs</a></li>
                    <li class="active"><a href="index3.html">Food recall</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" ng-controller="mainCtrl">
        <div class="col-lg-10">
            <br /><br /><br />
            <h1>Food recall enforcement report</h1>
            <h4>The image below shows distribution of Food recall events across states.</h4>
            <p>Filter further by product types that were recalled by entering types in the text box below. </p>
            <form>Show recall events for product type : <input type="text" ng-model="criteria" placeholder="Enter text to filter e.g ice cream, noodles, cereal" size="50"></text><button type="submit" ng-click="reload();">&nbsp;Update</button></form><br>
            No. of reports : Low <canvas id="myCanvas" width="578" height="10"></canvas> High<br>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="959" height="593" id="usstates"></svg>
        </div>
        <div class="col-lg-2">
            <br /><br /><br />
            <small>
                <table class="table table-striped">
                    <thead>
                        <th>State</th>
                        <th>Count</th>
                    </thead>
                    <tbody>
                        <tr ng:repeat="(name, count) in results">
                            <td>{{name}}</td><td>{{count}}</td>
                        </tr>
                    </tbody>
                </table>
            </small>
        </div>
    </div>
</body>
</html>
